kafka-avro-client-rs-commons/src/main/resources/avro/rs-stock-separation-value.avsc

{
	"type": "record",
	"namespace": "br.com.retailsales.commons.avro",
	"name": "AvroStockSeparation",
	"fields": [
		{
			"name": "stockSeparationCode", 
			"type": "string", 
			"doc": "Stock separation code."
		},
		{
			"name": "orderCode", 
			"type": "string", 
			"doc": "Order code."
		},
		{
			"name": "invoiceCode", 
			"type": "string", 
			"doc": "Invoice code."
		},
		{
			"name": "processingDate",
			"type": { 
				"type": "long", 
				"logicalType": "timestamp-millis" 
			}
		}
	]
}
